#base
alipay.merchantId=wxa6b714bed90c83a9
alipay.secret=c6d065f28b4715f3ce71e9103845f870

#demo http://5ac9d583.ngrok.io/wechat/paid/notify
alipay.webReturnUrl=tJ0Ru8WK3uRYBKiDChX0Ca7lE7KRG5
alipay.wapReturnUrl=tJ0Ru8WK3uRYBKiDChX0Ca7lE7KRG5
alipay.refundNotifyUrl=on
alipay.payNotifyUrl=http://5ac9d583.ngrok.io/wechat/paid/notify

