#https://help.aliyun.com/document_detail/51063.html?spm=5176.doc27497.6.656.QEEju1   message
#https://help.aliyun.com/document_detail/34415.html?spm=5176.doc34414.6.558.Le0CqH   endpoint
mns.accountendpoint=http://1174884031645045.mns.cn-hangzhou.aliyuncs.com/
mns.accesskeyid=LTAIwuqNUUlXgdpZ
mns.accesskeysecret=tJ0Ru8WK3uRYBKiDChX0Ca7lE7KRG5