#base
wechat.appId=wxa6b714bed90c83a9
wechat.appSecret=c6d065f28b4715f3ce71e9103845f870

#message
message.aes=eUtDeu8eXVp4BEgb8qciUL3hiXNqGoSHFzDd9Ps4WxF
message.token=poprice

#on/off
message.needAES=off
#on/off
message.debug=on

#pay
pay.mchId=tJ0Ru8WK3uRYBKiDChX0Ca7lE7KRG5
pay.payKey=tJ0Ru8WK3uRYBKiDChX0Ca7lE7KRG5
#demo http://5ac9d583.ngrok.io/wechat/paid/notify
pay.payNotifyUrl=http://5ac9d583.ngrok.io/wechat/paid/notify

